{
  "name": "juce-learning-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "gen": "node scripts/gen-modules.mjs",
    "api": "cd doxygen && doxygen Doxyfile",
    "dev": "npm run gen && vitepress dev",
    "build": "npm run gen && vitepress build",
    "preview": "vitepress preview",
    "deploy": "npm run build && node scripts/publish.mjs"
  },
  "devDependencies": {
    "mermaid": "^11.17.2",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
